#
# -----------------
# BASE: Node.js e dependências
# -----------------
FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

#
# -----------------
# BUILDER: Compila o projeto Next.js
# -----------------
FROM base AS builder
COPY package*.json ./
RUN npm install --legacy-peer-deps --include=dev
COPY . .
ENV NODE_ENV=production
ENV NEXT_DISABLE_FONT_DOWNLOADS=1

# --- CORREÇÃO: Removido o '|| echo ...' para que o build falhe se houver um erro ---
RUN npm run build

#
# -----------------
# RUNNER: Executa app em produção
# -----------------
FROM node:18-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 node-runner

# As linhas de COPY foram corrigidas para copiar os arquivos
# para os locais corretos e usar um ponto final (.) no .next
COPY --from=builder --chown=node-runner:nodejs /app/package.json ./package.json
COPY --from=builder --chown=node-runner:nodejs /app/.next ./.next
COPY --from=builder --chown=node-runner:nodejs /app/public ./public
COPY --from=builder --chown=node-runner:nodejs /app/node_modules ./node_modules

USER node-runner
EXPOSE 3000
CMD ["npm", "start"]
