#
# -----------------
# BASE: Node.js e dependências
# -----------------
FROM node:18-alpine AS base
RUN apk add --no-cache libc6-compat curl
WORKDIR /app

#
# -----------------
# BUILDER: Compila o projeto Next.js
# -----------------
FROM base AS builder
COPY package*.json ./
RUN npm install --legacy-peer-deps --include=dev
COPY . .
ENV NODE_ENV=production
ENV NEXT_DISABLE_FONT_DOWNLOADS=1

# --- CORREÇÃO: Removido o '|| echo ...' para que o build falhe se houver um erro ---
RUN npm run build

#
# -----------------
# RUNNER: Executa app em produção (modo standalone)
# -----------------
FROM node:18-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 node-runner

# Copia build standalone
COPY --from=builder --chown=node-runner:nodejs /app/.next/standalone ./
COPY --from=builder --chown=node-runner:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=node-runner:nodejs /app/public ./public

USER node-runner
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
CMD ["node", "server.js"]
