# Etapa base (imagem leve e compatível com Alpine)
FROM node:20-alpine AS base

# Dependências do sistema
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copiar pacotes e instalar dependências
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps --include=dev

# Etapa de build
FROM base AS builder
WORKDIR /app
COPY --from=base /app/node_modules ./node_modules
COPY . .

# Desabilitar telemetria e gerar build standalone
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# Etapa final (produção)
FROM node:20-alpine AS runner
WORKDIR /app

# Variáveis de ambiente de produção
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Criar usuário seguro
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

# Copiar arquivos essenciais
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Definir permissões seguras
USER nextjs

# Expor a porta da aplicação
EXPOSE 3000

# Rodar o servidor do Next.js standalone
CMD ["node", "server.js"]
