# -------------------------
# BASE: Node.js + dependências
# -------------------------
FROM node:20-alpine AS base

RUN apk add --no-cache libc6-compat curl
WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps --include=dev

# -------------------------
# BUILDER: Compila o projeto Next.js
# -------------------------
FROM base AS builder
COPY . .
ENV NODE_ENV=production
ENV NEXT_DISABLE_FONT_DOWNLOADS=1

RUN npm run build || echo "⚠️ Build continuou sem fontes externas"

# -------------------------
# RUNNER: Executa app em produção
# -------------------------
FROM node:20-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nodejs

COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json
COPY --from=builder --chown=nodejs:nodejs /app/.next ./.next
COPY --from=builder --chown=nodejs:nodejs /app/public ./public
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

USER nodejs
EXPOSE 3000
CMD ["npm", "start"]
