# -------------------------
# Etapa base
# -------------------------
FROM node:20-alpine AS base
WORKDIR /app
ENV NODE_ENV=production

# -------------------------
# Etapa de dependências
# -------------------------
FROM base AS deps
RUN apk add --no-cache libc6-compat
COPY package*.json ./
RUN npm install --legacy-peer-deps --include=dev

# -------------------------
# Etapa de build
# -------------------------
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Compila o backend
RUN npm run build:backend || npm run build || true

# -------------------------
# Etapa de produção
# -------------------------
FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nodejs

COPY --from=builder --chown=nodejs:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./package.json

USER nodejs

# Porta padrão do backend
ENV PORT=3000
EXPOSE 3000

CMD ["node", "backend/dist/server.js"]
