# -------------------------
# 🧱 BASE DO FRONTEND
# -------------------------
FROM node:20-alpine AS base

# Corrige DNS dentro do container (modo compatível)
RUN echo "nameserver 8.8.8.8" | tee /etc/resolv.conf > /dev/null || true

# Adiciona dependências básicas e otimiza cache
RUN apk add --no-cache libc6-compat curl

WORKDIR /app

# Copia dependências
COPY package*.json ./

# Instala pacotes (mantém compatibilidade com dependências antigas)
RUN npm install --legacy-peer-deps --include=dev

# -------------------------
# 🧱 BUILD
# -------------------------
FROM base AS builder
WORKDIR /app

COPY . .

# Ignora falha de fontes externas (Google Fonts) e segue o build
ENV NEXT_DISABLE_FONT_DOWNLOADS=1
ENV NEXT_FONT_IGNORE_MISSING_GLYPHS=1
ENV NODE_ENV=production

RUN npm run build || echo "⚠️ Build continuou sem fontes externas"

# -------------------------
# 🧱 RUNNER
# -------------------------
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nodejs

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

USER nodejs
EXPOSE 3000
CMD ["npm", "start"]
